bufbuild/buf-lint-action/action.yml
name: "buf-lint"
description: >
  Check that the Input location passes lint checks.
branding:
  icon: alert-circle
  color: blue
inputs:
  # The definition of an input can be found in the following:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The input path."
    required: false
    default: "."
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
runs:
  using: "node20"
  main: "./dist/main.js"

bytebase/bytebase/.github/workflows/proto-linter.yml
- name: buf lint
  uses: bufbuild/buf-lint-action@v1
  with:
    input: "proto/v1"

sekuradev/gateway/.github/workflows/pull-request.yaml
- name: Lint schema
  uses: bufbuild/buf-lint-action@v1
  with:
    input: sekuraapi

iliadmitriev/go-user-test/.github/workflows/proto-lint.yml
- name: Run buf lint
  uses: bufbuild/buf-lint-action@v1
  with:
    input: "grpc"

prometheus/prometheus/.github/workflows/buf.yml
- uses: bufbuild/buf-lint-action@044d13acb1f155179c606aaa2e53aea304d22058 # v1.1.0
  with:
    input: 'prompb'