bufbuild/buf-lint-action/action.yml
name: "buf-lint"
description: >
  Check that the Input location passes lint checks.
branding:
  icon: alert-circle
  color: blue
inputs:
  # The definition of an input can be found in the following:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The input path."
    required: false
    default: "."
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
runs:
  using: "node20"
  main: "./dist/main.js"

team-loco/loco/.github/workflows/buf-push.yml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: "shared/proto"

flipt-io/flipt/.github/workflows/buf.yml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: "rpc/flipt"

ssrjkk/raven/.github/workflows/protolint.yml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: "services/proto"

marsolab/plainq/.github/workflows/schema-pr.yaml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: schema