bufbuild/buf-lint-action/action.yml
name: "buf-lint"
description: >
  Check that the Input location passes lint checks.
branding:
  icon: alert-circle
  color: blue
inputs:
  # The definition of an input can be found in the following:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The input path."
    required: false
    default: "."
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
runs:
  using: "node20"
  main: "./dist/main.js"

thrasher-corp/gocryptotrader/.github/workflows/proto-lint.yml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: ./backtester/btrpc

gobitfly/beaconchain/.github/workflows/v3-lint.yml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: v3

Kaptoshka/creative-learning-platform/.github/workflows/lint.yml
- uses: bufbuild/buf-lint-action@v1.1.1
  with:
      input: "libs/protos"

gitpod-io/gitpod/.github/workflows/public-api.yml
- uses: bufbuild/buf-lint-action@06f9dd823d873146471cfaaf108a993fe00e5325 # pin@v1
  with:
    input: "components/public-api"