bufbuild/buf-lint-action/action.yml
name: "buf-lint"
description: >
  Check that the Input location passes lint checks.
branding:
  icon: alert-circle
  color: blue
inputs:
  # The definition of an input can be found in the following:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The input path."
    required: false
    default: "."
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
runs:
  using: "node20"
  main: "./dist/main.js"

nrf110/connectrpc-warrant/.github/workflows/ci.yaml
- name: Lint
  uses: bufbuild/buf-lint-action@v1
  with:
    input: github-actions

opentdf/platform/.github/workflows/lint-all.yaml
- uses: bufbuild/buf-lint-action@044d13acb1f155179c606aaa2e53aea304d22058
  with:
    input: services

sift-stack/sift/.github/workflows/buf.yaml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: protos

fightBoxing/lance-laker/.github/workflows/api-lint.yml
- name: Buf lint
  uses: bufbuild/buf-lint-action@v1
  with:
    input: "docs/architecture/api/protobuf"