bufbuild/buf-lint-action/action.yml
name: "buf-lint"
description: >
  Check that the Input location passes lint checks.
branding:
  icon: alert-circle
  color: blue
inputs:
  # The definition of an input can be found in the following:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The input path."
    required: false
    default: "."
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
runs:
  using: "node20"
  main: "./dist/main.js"

pitakill/proto.test-auth/.github/workflows/pr.yml
- name: Lint `src` sub-directory
  uses: bufbuild/buf-lint-action@v1
  with:
    input: src

the-dev-tools/dev-tools/.github/workflows/buf-lint.yaml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: .

thrasher-corp/gocryptotrader/.github/workflows/proto-lint.yml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: gctrpc

rahlplx/polyglot-microservices-platform/.github/workflows/ci.yml
- name: Lint proto files
  uses: bufbuild/buf-lint-action@v1
  with:
    input: schemas