bufbuild/buf-lint-action/action.yml
name: 'buf-lint'
description: >
  Check that the input location passes lint checks.
branding:
  icon: alert-circle
  color: blue
inputs:
  # The definition of an input can be found in the following:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: 'The input path.'
    required: true
    default: '.'
  buf_token:
    description: 'The buf authentication token used for private inputs.'
runs:
  using: 'node12'
  main: './dist/main.js'

sonr-io/blockchain/.github/workflows/release.yml
- uses: bufbuild/buf-lint-action@v0.3.0
  with:
    input: "types"