bufbuild/buf-lint-action/action.yml
name: "buf-lint"
description: >
  Check that the Input location passes lint checks.
branding:
  icon: alert-circle
  color: blue
inputs:
  # The definition of an input can be found in the following:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The input path."
    required: false
    default: "."
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
runs:
  using: "node20"
  main: "./dist/main.js"

apache/spark/.github/workflows/build_and_test_branch3.5.yml
- name: Protocol Buffers Linter
  uses: bufbuild/buf-lint-action@v1
  with:
    input: core/src/main/protobuf

opentdf/platform/.github/workflows/lint-all.yaml
- uses: bufbuild/buf-lint-action@044d13acb1f155179c606aaa2e53aea304d22058
  with:
    input: service

berkaydgryl/quick-commerce-microservices/.github/workflows/ci.yml
- name: buf lint
  if: steps.detect.outputs.exists == 'true'
  uses: bufbuild/buf-lint-action@v1
  with:
    input: packages/proto

cosmos/cosmos-sdk/.github/workflows/proto.yml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: "enterprise/poa/proto"