bufbuild/buf-lint-action/action.yml
name: "buf-lint"
description: >
  Check that the Input location passes lint checks.
branding:
  icon: alert-circle
  color: blue
inputs:
  # The definition of an input can be found in the following:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The input path."
    required: false
    default: "."
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
runs:
  using: "node20"
  main: "./dist/main.js"

LayerTwo-Labs/drivechain-frontends/.github/workflows/drivechain-server.yml
- uses: bufbuild/buf-lint-action@v1.1.1
  with:
    input: drivechain-server

taskfleet/taskfleet/.github/workflows/grpc.yaml
- name: Lint schema
  uses: bufbuild/buf-lint-action@v1
  with:
    input: grpc/schema

ava-labs/avalanchego/.github/workflows/buf-lint.yml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: "proto"

opentdf/platform/.github/workflows/proto-checks.yaml
- uses: bufbuild/buf-lint-action@044d13acb1f155179c606aaa2e53aea304d22058
  with:
    input: protocol