bufbuild/buf-lint-action/action.yml
name: "buf-lint"
description: >
  Check that the Input location passes lint checks.
branding:
  icon: alert-circle
  color: blue
inputs:
  # The definition of an input can be found in the following:
  # https://docs.buf.build/inputs#specifying-an-input
  input:
    description: "The input path."
    required: false
    default: "."
  buf_token:
    description: "The buf authentication token used for private inputs."
    required: false
runs:
  using: "node20"
  main: "./dist/main.js"

ssl-core/ssl-core/.github/workflows/lint-and-formatting-checker.yaml
- uses: bufbuild/buf-lint-action@v1
  with:
    input: "protocols"

bytebase/bytebase/.github/workflows/proto-linter.yml
- name: buf lint
  uses: bufbuild/buf-lint-action@v1
  with:
    input: "proto/store"

Chamath-Adithya/depin-mesh-protocol/.github/workflows/ci.yml
- name: Lint Protobuf Schemas
  uses: bufbuild/buf-lint-action@v1
  with:
    input: "spec/proto"

reportportal/api-registry/.github/workflows/pull-request.yaml
- name: Check for linting errors
  uses: bufbuild/buf-lint-action@v1.0.3
  with:
    input: 'api/proto'